# frozen_string_literal: true

module MaxAmount
  module Options
    def self.ask
      # Все наши опции будут записаны сюда
      options = {}

      # Заведем опции
      OptionParser.new do |opt|
        # Этот текст будет выводиться, когда программа запущена с опцией -h
        opt.banner = 'Чтение из входящего потока текстовых данных:'

        # Вывод в случае, если запросили help
        opt.on('--h', 'Справка') do
          puts opt
          exit
        end

        # Опция --n будет передавать n самых больших целых чисел, встречающихся
        # в текстовых данных
        opt.on('--n Nmax', 'n самых больших целых чисел ' \
                           '(n > 0)') { |o| options[:n] = o }

        # Опция --l передает, какую мы хотим задать длину строки
        opt.on('--l length', 'длина строки ') { |o| options[:l] = o }

        # Опция --m передает то, хотим ли мы выбрать тестовую строку - [1]
        # или случайно сгенерированную - [2]
        lines = 'тестовая строка (m=1) / случайно сгенерированная строка (m=2) / пользовательская строка (m=3)'
        opt.on('--m choice', lines) { |o| options[:m] = o }
      end.parse!

      options
    end
  end
end
